apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

# If you create a Secret for the database password, you can include it here:
# secrets:
#   - secret.yaml

# Any other customization or patches can be added to this file.
